
/* Custom Fonts: Brush Script Std Medium 
-------------------------------------------------------------- */
@font-face {
	font-family: 'BrushScriptStdMedium';
	src: url('../fonts/brushscriptstd-webfont.eot');
	src: url('../fonts/brushscriptstd-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/brushscriptstd-webfont.woff') format('woff'),
		 url('../fonts/brushscriptstd-webfont.ttf') format('truetype'),
		 url('../fonts/brushscriptstd-webfont.svg#webfont7NIqi73V') format('svg');
	font-weight: normal;
	font-style: normal;
}


/* Variables
-------------------------------------------------------------- */

@using-ieclasses: true;		// whether or not the markup has html5-boilerplate style IE classes in it or not
@using-modernizr: true; 	// whether or not modernizer feature-detection classes are being used
@disable-filters: false; 	// whether or not to disable MS-specific 'filter' properties (can make IE slow!)


/* Libraries: CodeKit Framework imported from Clearless (https://github.com/clearleft/clearless)
-------------------------------------------------------------- */

@import url("helpers.less");
@import url("resets.less");


/* =Reset
-------------------------------------------------------------- */
.reset();


/* General Styles
-------------------------------------------------------------- */

html {
	height: 100%;
	min-height: 100%;
	background: #bfc9d5;
}

body{
	height: auto;
	color: #555;
	font: italic 13px/1.2em Georgia, Times, Serif;
	background: #bfc9d5;
	#gradient > .vertical(#bfc9d5, #e5e9ee);
}

h1,h2,h3,h4 {
	display: inline-block;
	font-family: BrushScriptStdMedium;
	font-style: normal;
	font-size: 3.8em;
	line-height: 1em;
	margin-bottom: 25px;
	text-shadow: -1px -1px 0 rgba(0,0,0,.8),
				  1px 1px 0 rgba(255,255,255,1);
	color: white;
}

a:link,
a:active,
a:visited {
	color: #4baa00;
}

a:hover {
	color: #977400;
}

h2 a:link,
h2 a:active,
h2 a:hover,
h2 a:visited {
	text-decoration: none;
	color: #6a9f22;
	
}

p, li {
	margin-left: 0;
	margin-right: 0;
	font-size: 1.2em;
	line-height: 1.5em;
}

p,
code,
.example,
.download {
	margin: 0 15px;
	margin-bottom: 25px;
	text-shadow: rgba(255, 255, 255, 0.7) 0px 1px 0px;
}

code,
.example,
.download {
	font-style: normal;
	position: relative;
	display: block;
	padding: 20px;
	font-family: 'Monospace';
	border: 1px dashed #888;
	background-color: white;
	color: #6e614d;
	.border-radius(.5em);
	overflow: hidden;
}

code {
	text-shadow: none;
}

.example {
	background-color: #d4d5e0;
	border-color: #8488a6;
}

.download {
	background-image: url(../images/download-background.png);
}

.download p {
	margin-bottom: 10px;
}

em {
	font-style: italic;
	color: #0085bc;
}

strong {
	font-weight: bold;
	font-style: italic;
}

/*------------ buttons --------------*/

.button,
.button:link {
	
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	margin-bottom: 10px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 2.2em/.3em BrushScriptStdMedium, Helvetica, Arial, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	opacity: .7;
	
	-webkit-border-radius: .3em; 
	-moz-border-radius: .3em;
	border-radius: .3em;
	/*
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	*/
}
.button:hover {
	text-decoration: none;
}
.button:active {
	position: relative;
	top: 1px;
}

a.button:link,
a.button:active,
a.button:visited {
	color: white;
}
	

/* blue */


.blue,
.blue:visited {
	border: solid 1px #0076a3;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
}
.blue:hover {
	background: #007ead;
	background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
	background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
}
.blue:active {
	background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
	background: -moz-linear-gradient(top,  #0078a5,  #00adee);
}


/* green */

.green,
.green:visited {
	border: solid 1px #538312;
	background: #64991e;
	background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
	background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
}
.green:hover {
	background: #538018;
	background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
	background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
}
.green:active {
	color: white;
	background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
	background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');
}

/* Structure Styles
-------------------------------------------------------------- */

#header {
	height: 150px;
	background-color: #6d7988;
	color: #eaeaea;
	margin-bottom: 40px;
}

#header .wrapper,
#section {
	width: 800px;
	margin: 0 auto;
	height: 200px;
}

#header h1 {
	display: inline-block;
	margin: 60px 0 20px 0;
	padding-right: 5px;
	padding-left: 90px;
	font-size: 4.2em;
	color: #e8f3f6;
	line-height: 1.5em;
	text-shadow: 1px 3px 1px rgba(0,0,0,.4);
	background: url(../images/simpletooltip-logo.png) no-repeat 0 10px;
}

#header a.jquery {
	display: block;
	width: auto;
	height: auto;
	overflow: hidden;
	float: right;
	margin: 20px 20px 0 0;
}

#section {
	position: relative;
	height: auto;
	overflow: auto;
}

#downloadpanel {
	position: absolute;
	top: 0px;
	right: 3px;
	width: 210px;
	height: auto;
	margin-right: 20px;
	padding: 20px;
	-webkit-border-radius: .8em; 
	-moz-border-radius: .8em;
	border-radius: .8em;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#eaeaea));
	background: -moz-linear-gradient(top,  #ffffff,  #eaeaea);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eaeaea');
	background-image: url(../images/download-background.png);
	/*
	-webkit-box-shadow:inset 0 1px 4px rgba(0,0,0,.2);
	-moz-box-shadow:inset 0 1px 4px rgba(0,0,0,.2);
	*/
	box-shadow: inset 1px 1px 3px rgba(0,0,0,.2),
				1px 1px 3px rgba(255,255,255,.7);
	overflow: hidden;
}

#downloadpanel .button {
	padding: .5em 0px;
	width: 200px;
}

#downloadpanel p {
	color: #444;
	font: normal 1em/1.3em Helevetica, Arial, Sans-serif;
	margin: 5px;
	margin-bottom: 10px;
	
	text-shadow: rgba(255, 255, 255, 0.6) 0px 1px 0px;
}

#downloadpanel .button.blue {
	margin-bottom: 0;
}

/*------------- content -------------*/

.article {
	position: relative;
	overflow: hidden;
	margin-bottom: 40px;
/*
		-moz-column-count: 3;
	-moz-column-gap: 20px;
	-webkit-column-count: 3;
	-webkit-column-gap: 20px;
	column-count: 3;
	column-gap: 20px;
*/
}

.icon-markup h2 {
	display: block;	
}

.icon-markup img {
	float: left;
	opacity: .5;
	margin: 0 10px 5px 0;
}

blockquote {
	color: #919191;
	text-shadow: none;
	float: right;
	width: 480px;
	font: italic bold 1.8em/1.3em Georgia, Times, Serif;
}

ul {
	margin: 0 20px;
}

ul li {
	list-style-position: inside;
	list-style-type: disc;
}

.features h2 {
	float: left;
}

.features ul {
	color: #6d7988;
	float: left;
	clear: left;
	font: bold 1.25em/1.45em Helvetica, Arial, Sans-serif;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, .8);
}

.features-image {
	float: right;
	margin-right: 20px;
}

/* -------- examples  ------- */

.example .small-area {
	float: left;
	width: 100px;
	height: 100px;
	font: bold 1em/8em Helvetica, Arial, Sans-serif;
	text-align: center;
	color: #6d7988;
	margin-right: 10px;
	background: #fff;
	overflow: hidden;
	margin-right: 20px;
}

.example .small-area.last-child,
.example .small-area:last-child {
	margin-right: 0;
}

.example h1 {
	display: inline-block;
	font: bold 2em/1em Helvetica, Arial, Sans-serif;
	text-shadow: none;
	color: #333;
	margin: 0;
}
.example img {
	float: left;
	margin-right: 16px;
}

